<!DOCTYPE html>
<html>
<!--
<body>

<h1>Upload Ingredients</h1>

<form action="/uploadImage" method="POST" enctype="multipart/form-data">
  <label for="img">Select image:</label>
  <input type="file" id="image" name="image" accept="image/*">
  <input type="submit">
</form>

</body>
</html>

-->

<!doctype html>
    <title>Upload new File</title>
    <h1>Upload new File</h1>
    <form method=post enctype=multipart/form-data>
      <input type=file name=image>
      <input type=submit value=Upload>
    </form>